<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamwork</title>
    <link rel="stylesheet" href="aessts/stylesheet/index.css">
</head>
<body>
    <header class="header_top">
        <section class="top-menu">
            <figure>
                <img src="aessts/img/logo-logistic.png" alt="">
            </figure>
        </section>
        <div class="navbar"></div>

    </header>
    
</body>
</html>